{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDbConnectionSettings": {
    "ConnectionString": "mongodb+srv://APIAccess:UBghbj8QMQy3dW8G@weatherdataapi.rjvr0vs.mongodb.net/?retryWrites=true&w=majority",
    "DatabaseName": "WeatherDataAPI"
  },
  "CorsUrls": {
    "Google.com": "https://www.google.com",
    "Google.com.au": "https://www.google.com.au"
  }
}
